# enter your backend URL here
VITE_BASE_API_URL=https://api.dsaqua.online

# enter your Google OAuth Client ID here
VITE_GOOGLE_CLIENT_ID=129181997839-0rlmm080229tetuka9c0i83la4r4lhdt.apps.googleusercontent.com

